# My Rainbow Bank #
School assignment for CSCI2912 Computer Science, Hawaii Pacific University, fall 2011.

## Technologies / topics ##
- inheritance
- JPanel
- JFrame

Code is super well documented, with JavaDocs.